<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/garbage/images/desktop-wallpaper-open-field.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            width: 300px;
            height: 300px;
        }

        .login-container h2 {
            text-align: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .login-form label {
            font-weight: bold;
        }

        .login-form input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-form button {
            padding: 10px;
            background-color: #0a0d0f;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        .login-form button:hover {
            background-color: #434548;
        }
        .heading {
            font-size: 60px;
            margin-bottom: 80px;
        }
        
    </style>
</head>
<body>
    <header >
        <h1 class="heading">Garbage Disposal Hub</h1>
    </header> 


    <div class="login-container ">
        <h2>Login</h2>
        <form class="login-form" onsubmit="return validateForm();" action="/garbage/index.html">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Check if the provided username and password match your criteria.
            if (username === "hello" && password === "there") {
                return true; // Allow form submission and redirection.
            } else {
                alert("Invalid username or password. Please try again.");
                return false; // Prevent form submission.
            }
        }
    </script>
</body>
</html>
